<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/starnodes_bg.qm</file>
        <file alias="ca">locale/starnodes_ca.qm</file>
        <file alias="cs">locale/starnodes_cs.qm</file>
        <file alias="da">locale/starnodes_da.qm</file>
        <file alias="de">locale/starnodes_de.qm</file>
        <file alias="en">locale/starnodes_en.qm</file>
        <file alias="en_US">locale/starnodes_en_US.qm</file>
        <file alias="es">locale/starnodes_es.qm</file>
        <file alias="fi">locale/starnodes_fi.qm</file>
        <file alias="fr_FR">locale/starnodes_fr_FR.qm</file>
        <file alias="it">locale/starnodes_it.qm</file>
        <file alias="ja">locale/starnodes_ja.qm</file>
        <file alias="ko_KR">locale/starnodes_ko_KR.qm</file>
        <file alias="nl">locale/starnodes_nl.qm</file>
        <file alias="pl">locale/starnodes_pl.qm</file>
        <file alias="pt">locale/starnodes_pt.qm</file>
        <file alias="pt_BR">locale/starnodes_pt_BR.qm</file>
        <file alias="ro_RO">locale/starnodes_ro_RO.qm</file>
        <file alias="ru">locale/starnodes_ru.qm</file>
        <file alias="sk">locale/starnodes_sk.qm</file>
        <file alias="sv">locale/starnodes_sv.qm</file>
        <file alias="uk">locale/starnodes_uk.qm</file>
        <file alias="zh_CN">locale/starnodes_zh_CN.qm</file>
        <file alias="zh_TW">locale/starnodes_zh_TW.qm</file>
    </qresource>
</RCC>
